PrismTest/AuthorModule/Views/AuthorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AuthorModule.Views.AuthorListPage">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Text="Add Author" Command="{Binding NavigateToAuthorPageCommand}" />
        <ListView ItemsSource="{Binding Authors}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item"
                                     />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="15" Margin="4" Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="TitleLabel"
                                        FontSize="Large"  
                                        VerticalTextAlignment="Center"                              
                                        Text="{Binding FirstName}"
                                           />
                                <Label 
                                        FontSize="Large"  
                                        VerticalTextAlignment="Center"                              
                                        Text="{Binding LastName}"
                                           />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>