PrismTest/PublisherModule/Views/PublisherListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PublisherModule.Views.PublisherListPage">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Text="Add publisher" Command="{Binding NavigateToPublisherPageCommand}" />
        <ListView ItemsSource="{Binding Publishers}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item"
                                     />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="15" Margin="4" Padding="0">
                            <Label x:Name="TitleLabel"
                                        FontSize="Large"  
                                        VerticalTextAlignment="Center"                              
                                        Text="{Binding Name}"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>